<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="@string/winner_default"
            android:textAlignment="center"
            android:textColor="@color/white_background"
            android:textSize="40sp" />

        <Button
            android:id="@+id/gameEnd_back"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_below="@id/winnerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondary_background"
            android:text="@string/back_to_main_menu"
            android:textSize="18sp" />

        <Button
            android:id="@+id/gameEnd_picture"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameEnd_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondary_background"
            android:minHeight="48dp"
            android:onClick="onStartPicture"
            android:text="@string/Picture"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>