<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainMenu">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="437dp"
            android:layout_height="194dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/image_description"
            android:scaleType="centerInside"
            android:src="@drawable/logo_text" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartChooseDeck"
            android:text="@string/play_button"
            android:textSize="20sp"/>

        <!-- Download Categories Button -->
        <Button
            android:id="@+id/downloadCategoriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartDownload_Categories"
            android:text="@string/download_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/createCategoriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartCreateCategory"
            android:text="@string/create_cat"
            android:textSize="20sp"/>

        <!-- How to Play Button -->
        <Button
            android:id="@+id/viewCategoriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartViewCategory"
            android:text="@string/view_cat"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/deleteCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartDeleteCategory"
            android:text="@string/delete_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/howToPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartHowToPlay"
            android:text="@string/how_to_play"
            android:textSize="20sp"/>

        <!-- Settings Button -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_background"
            android:textColor="@color/white"
            android:onClick="onStartSettings"
            android:text="@string/settings_button"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>