<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="@string/winner_default"
            android:textSize="29sp" />

        <Button
            android:id="@+id/backToMainMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/winnerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Back to Main Menu" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>