<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/addCardsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/AddCardsTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addCardsTitle"
        android:text="@string/CategoryName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/AddCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCardsTitle"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:hint="@string/CardTitle"
            android:paddingTop="50dp" />

        <Button
            android:id="@+id/addButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/AddCard" />

    </LinearLayout>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/Upload" />

    <ListView
        android:id="@+id/cardsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/uploadButton"
        android:layout_below="@id/AddCardLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>