<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadCategoriesActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Download Decks"
        android:id="@+id/DownloadCategoriesTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below are Category Decks from our very own remote server. Click on any of the decks below and they will be downloaded to your devices local save."
        android:id="@+id/DownloadCategoriesPrompt"
        android:layout_below="@+id/DownloadCategoriesTitle"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DownloadDeckList"
        android:layout_below="@+id/DownloadCategoriesPrompt"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
