<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadCategoriesActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/main_background">

    <TextView
        android:id="@+id/DownloadCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/downloads_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white_background"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DownloadCategoriesPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DownloadCategoriesTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/download_prompt"
        android:textAlignment="center"
        android:textColor="@color/white_background"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/DownloadDeckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/DownloadCategoriesPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/download_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/secondary_background"
        android:text="@string/back_menu_button" />
</RelativeLayout>
