<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainMenuActivity">

    <!-- Play Button -->
    <TextView
        android:id="@+id/MainMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Phrazes and more and more!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="onStartGame"
        android:text="Play" />

    <!-- Download Categories Button -->
    <Button
        android:id="@+id/downloadCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="onStartDownload_Categories"
        android:text="Download Categories" />

    <Button
        android:id="@+id/createCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="onStartCreateCategory"
        android:text="Create Categories" />

    <!-- How to Play Button -->
    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:onClick="onStartHowToPlay"
        android:text="How to Play" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="Settings" />

</LinearLayout>