<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HowToPlayActivity">

    <TextView
        android:id="@+id/title_rules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="How to Play Phrazes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/rule_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:clickable="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Phrazes is similar to other game you might have played such as Catchphrases and Headsup mixed in with hot-potato. During each teams turn a word will be displayed to ONE member of the corresponding team. Make sure this person is holding the device in a way so other members of his team can't see the word being displayed. This individual an make any physical gesture and give any verbal clue to get your team to say the word, however the verbal clue can't include ANY part of the word or a word that rhymes. For each round there is a timer, and when the timer reaches 0 seconds, the device 'blows up', giving the other team a point for the round. Whichever team that has the most points at the end of the game wins! "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/rules_goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Go Back to Menu" />
</LinearLayout>